language: cpp
addons:
  apt:
    sources:
      - ubuntu-toolchain-r-test
    packages:
      - g++-4.8
      - gcc-4.8
      - p7zip-full
jobs:
  include:
    - stage: Fetch and build v8 dependencies
      script:
        - g++ --version
        - cd Common/3dParty && ./make.sh
    - stage: Build core
      script:
        - cd ../../
        - make