language: cpp
compiler: gcc
dist: trusty
addons:
  apt:
    packages:
      - p7zip-full
jobs:
  include:
    - stage: Fetch and build v8 dependencies
      script:
        - g++ --version
        - cd Common/3dParty && ./make.sh
    - stage: Build core
      script:
        - cd ../../
        - make